<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>

  <style>
    body {
      background-color: rgb(7, 7, 8);
      font-family: cursive;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }


    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .header {
      text-align: center;
      padding: 30px;

    }

    .glow {
      font-size: 80px;
      color: #fff;
      animation: glow 1s ease-in-out infinite alternate;
    }

    

    .gloww {
      color: white;
      font-size: 40px;
      /* text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */
    }

    .m {
      text-align: left;
      color: #fff;
      text-shadow: #3b9dd9;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }

    .l {
      font-size: 40px;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }

    .active {
      background-color: #04AA6D;
    }

    .jk {
      background-color: #04AA6D;
    }

    .leftcolumn {
      float: left;
      width: 70%;
      text-shadow: 2px 2px 5px rgb(88, 98, 159)
    }

    .rightcolumn {
      color: #1c1616;
      float: right;
      width: 25%;
      background-color: #de9595;
      padding-left: 20px;
      border-radius: 40px;
    }

    .fakeimg {
      background-color: #d1c1e7;
      width: 80%;
      padding: 20px;
      border-radius: 30px;

    }

    @media screen and (max-width: 700px) {

      .leftcolumn,
      .rightcolumn {
        width: 90%;
        padding: 0;
      }
    }

    .row::after {
      content: "";
      display: table;
      clear: both;

    }

    table,
    th,
    td {
      border: 2px rgb(209, 209, 250);
      text-shadow: 2px 2px 5px rgb(172, 178, 211)
    }

    th,
    td {
      background-color: rgb(51, 191, 191);
      padding: 15px 10px;
      border-radius: 20px;

    }

    .txt1 {
      color: white;
    }

    .txt2 {
      color: white;
    }

    .l1 {
      color: #ddd;
    }

    .l2 {
      color: #d0c9da;
    }

    .l3 {
      color: #d0c9da;
    }

    .l4 {
      color: #cde2e8;
    }

    .footer {
      padding: 20px 20px 40px 20px;
      text-align: center;
      background: #939fce;
      margin-top: 10px;
      border-radius: 20px;
      box-shadow: 10px 10px rgb(62, 163, 203);
      text-shadow: 2px 2px 5px rgb(54, 68, 144)
    }

    .hj {
      color: #1c1616;
    }

    .send-message-button {
      background-color: #007bff;

      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }

    .klo {
      text-align: center;
    }
    .input-div {
      border: 2px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .input-div label {
      display: block;
      margin-bottom: 5px;
    }

    .input-div input {
      width: 100%;
      padding: 5px;
    }
    .op{
      color: #ccc;
      text-align: center;
    }
    .olk{
      color: #ccc;
      text-align: center;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="#">DOWNLOAD Home Page</a>
    <a href="#" style="float:after;">MORE INFO</a>
    <a href="#" style="float:after;">HIRE</a>
    <a class="jk" href="#" style="float:right">SERVICES</a>
  </div>
  <div class="header">
    <h1 class="glow">MY PORTFOLIO</h1>
    <h2 class="gloww">Ankur Biswas</h2>
    <div class="m">
      <p class="l">Hi,It's Ankur ..<br>
        <h1>I am a competitive programmer</h1>
      </p>
      <p>Hi everyone i am currently pursuing Btech from University of Engeenering And Management.<br>
        I am a competitive programmar.A passionate learner who is alwaya eager to learn and create something new</p>
    </div>
  </div>


  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2 class="l1">OTHER ACADEMIC INFORMATION</h2>
        <h4 class="l2">Updated on ,25 th October, 2024</h4>
        <div class="fakeimg" style="height:250px;">
          <table>
            <tr>
              <th>AWARDS AND ACHEIVEMENT</th>
              <th>MEMBERSHIP</th>
              <th>PROJECTS</th>
              <th>LIST OF EVENTS(Organised/Attend)</th>
              <th>POSTER PRESENTATION</th>
            </tr>
            <tr>
              <td>NIL</td>
              <td>Linkdein Learning</td>
              <td>AUDRINO PROJECT</td>
              <td>UEMK observatory class</td>
              <td><a href="#">File Currently Unavilable...</a></td>
            </tr>
            <tr>
              <td>NIL</td>
              <td>LEETCODE PREMIUM</td>
              <td>MATH PROJECT</td>
              <td>UEMK ECE TALK</td>
              <td><a href="#">File Currently Unavilable...</a></td>
            </tr>

          </table>
        </div>
        <div class="l3">
          <h3>NOTICE</h3>
          <p>As i'm still learning and exploring thinghs, i will update this website more in future and will
            update other infos too and will work on these webpage</p>
          <p>(if i get motiovation or don't feel lazy..............)</p>
          <h4>I haven't done the backend so don't expect any link or button to work</h4>
        </div>
      </div>
      <div class="card">
        <div class="l4">
          <h2> Educational Background</h2>
          <h5>Updated on ,25 th October, 2024</h5>
          <div class="fakeimg" style="height:200px;">

            <img src="C:\Users\biswa\OneDrive\Pictures\Camera Roll\Screenshot_2021-05-04-22-43-02-10.webp"
              style="width:150px;height:150px;margin-left:15px;">
            <img
              src="C:\Users\biswa\OneDrive\Pictures\Camera Roll\modern-desktop-compute-concept-illustration_114360-12156.avif"
              style="width:250px;height:150px;margin-right:15px;">

            <div class="hj">
              <p> WILL UPDATE THIS SECTION LATER<br>
                ..........................</p>
            </div>

          </div>
          <h2>HIGHSCHOOL</h2>
          <p>I am a passed out student of "CHAKDAHA RAMLAL ACADEMY"</p>
          <h4>SUBJECTS</h4>
          <or>
            <li>ENGLISH</li>
            <li>BENGALI</li>
            <li>MATHEMATICS</li>
            <li>PHYSICS</li>
            <li>CHEMISTRY</li>
            <li>BIOLOGY</li>
          </or>
          <p>Passed these subjects in highschool,from a science background</p>
        </div>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2 style="text-align: center;">About Me</h2>
        <div class="fakeimg" style="height:100px;">Hello iam Ankur Biswas,a 1st year Btech stuent currently
          studying in ECE branch </div>
        <p>I am currently studying in UEM kolkata , newtown campus .I am a competitive programmer.More info
          coming soon</p>
      </div>
      <div class="card">
        <h3>Experience(skills)</h3>
        <div class="fakeimg">
          <h2>Programming Languages</h2>
          <h2>(technical skills)</h2>
          <ul>
            <li>python</li>
            <li>My SQL</li>
            <li>DSA</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class="fakeimg">
          <h2>Courses Completed</h2>
          <ol>
            <li>NPTEL</li>
            <li>COURSERA</li>
            <li>LINKDEIN LEARNING</li>
          </ol>
        </div>
        <div class="fakeimg">
          <h2>Reseaech Trust Area</h2>
          <p>Currently on progess</p>

        </div>
      </div>
      <div class="card">
        <h3>Follow Me...</h3>
        <p><a href="#home">INSTAGRAM</a></p>
        <p><a href="#">FACEBOOK</a></p>
        <p><a href="#">LINKDEIN</a></p>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2><a href="#contact">Contact</a></h2>
  </div>

  
  <div class="op">
    <div class="input-div">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
    </div>

    <div class="input-div">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
    </div>

    <div class="input-div">
      <label for="address">Address:</label> 

      <textarea id="address" name="address" rows="4"></textarea>
    </div>
  </div>
  <div class="klo">
    <button class="send-message-button"> <a href="#send massage"> Send Massage</a></button>
  </div>
  <div>
    <h1 class="olk">
      THANK YOU
    </h1>
  </div>
</body>

</html>